<!DOCTYPE html>
<html>
	<head>
		<title>MAP ERANGLE</title>
		<link rel="icon" href="./icon.png" type="image/icon type">
		<style>
			body {
	  			margin: 0;
	  			font-family: Arial, Helvetica, sans-serif;
			}

            p{
            	font-family:Raleway;
            	font-size:1.2em;
            	color:#21094e;

            }
            .back{
				background-color: #4aa96c;
				display:inline-block;
				margin-left: 10px;
			}

			.back p{
				color: #393e46;
			}

			.main{
				text-align: center;
				 font-family: 'Open Sans';
				 font-size: 32px;
			}

			.bodybg{
				background-image: url('./erangle_hd.jpg');
	            background-repeat: no-repeat; 
	            background-attachment: fixed;
  				background-size: cover;

			}
			.pstyle{
				font-family:courier new;
				color:white;

			}
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			#myVideo {
			}
		</style>
	</head>


	<body class="bodybg">
		<h1 class="main">ERANGLE</h1>
		<div class="topnav">
			<
	  		<a href="./project.html">HOME</a>
	  		<a class="active" href="./erangle.html">ERANGLE</a>
	  		<a href="./miramar.html">MIRAMAR</a>
	  		<a href="./sanhok.html">SANHOK</a>
	  		<a href="./vikendi.html">VIKENDI</a>
		</div>
		<br>
		<br>
		<div class="back">
		<p> Erangle is a fictional island in the black sea abandoned near Russia, where a 
			military occupation was controlling it.<br>
			In real life, Pochinki is a small village in the Mordovia region in Russia.<br> It's about 200 km (124 miles) west of Ulyanovsk and 700 km (435 miles) east of Moscow.<br>
			Actually it depends upon the trajectory of the plane. If rohzok,school and pochinki come in line,i.e. all three are closer to line,then the players are distributed <br>
			 But if one of the three spots is only close to line, it gets too many public there making the place very deadly.<br>
		</p>
	</div>


	</body>
</html>
