<!DOCTYPE html>
<html>
	<head>
		<title>MAP MIRAMAR</title>
		<link rel="icon" href="./icon.png" type="image/icon type">
		<style>
			body {
	  			margin: 0;
	  			font-family: Arial, Helvetica, sans-serif;
	  			background-image: url('./miramar_hd.jpg');
				background-repeat: no-repeat; background-attachment: fixed;
 				background-size: cover;
			}

			p{
				font-family:Raleway;
            	font-size:1.2em;
            	color:#21094e;
			}
			.back{
				background-color: #4aa96c;
				display:inline-block;
				margin-left: 10px;
			}

			.back p{
				color: #393e46;
			}

			.main{
				text-align: center;
				 font-family: 'Open Sans';
				 font-size: 32px;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
		</style>
	</head>


	<body>
		<h1 class="main">MIRAMAR</h1>
		<div class="topnav">
	  		<a href="./project.html">HOME</a>
	  		<a href="./erangle.html">ERANGLE</a>
	  		<a class="active" href="./miramar.html">MIRAMAR</a>
	  		<a href="./sanhok.html">SANHOK</a>
	  		<a href="./vikendi.html">VIKENDI</a>
		</div>
		<br>
		<br>
		<div class="back">
		<p>In the story we can see two characters; Cockroach 
			and one mysterious name.<br> The mysterious character is monitoring and having an eye on the situation.<br> As soon as the character Cockroach disagrees with the Russian involvement, there is an explosion on Cockroach, and he dies.<br>
			Miramar has several low, mid and high action areas. Since loot is spread evenly across the map, newcomers can land smartly.<br> It has several underrated spots, where the loot is good, but there is a low risk of getting killed by opponents
		</p>
	</div>

	</body>
	<br>
	<br>
	<head>
      <style>

      button{
       background-color: #04AA6D; 
       text-align:center;
       font-size: 20px;
       color:black;
       display: inline-block;
       transition-duration: 0.10s;
       cursor: pointer;
       margin: 4px 2px;
       margin-left: 6px;
        }
      </style>


      <script>
      function DOWNLOAD(){ 			 
      window.open("https://play.google.com/store/apps/details?id=com.tencent.ig&hl=en_IN&gl=US");
      }
      </script>
	</head>
	<body>
			<button onclick="DOWNLOAD()">DOWNLOAD PUBG</button>
	</body>
</html>
