<!DOCTYPE html>
<html>
	<head>
		<title>PUBG MOBILE</title>
		<link rel="icon" href="./icon.png" type="image/icon type">
		<style>
			body {
	  			margin: 0;
	  			font-family: Arial, Helvetica, Palatino;

			}
			.mark{
				color:#FF6600;
				font-size: 1.8em;
				background-color:black;   
				
			}
			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 10%;
			}
			.logo_back{
				background-color:black;
			}
			.para{
				background-color:black;

			}

			p{
				font-family:Raleway;	
				font-size:1.2em;
				color:white;
			}
			.main{
				text-align: center;
				 font-family: 'Open Sans';
				 font-size: 32px;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			#myVideo {
			}
		</style>
	</head>


	<body >
		
		<div class="logo_back">
		<image src="./logo.png" alt="LOGO" class="center"> 
	    </div>
			<marquee class="mark" direction="right" scrollamount="20">

				NOW LOADING 
			</marquee>

			
		<div class="topnav">
	  		<a class="active" href="file:///C:/Users/aaditya/Desktop/HTML/project.html">HOME</a>
	  		<a href="./erangel.html">ERANGLE</a>
	  		<a href="./miramar.html">MIRAMAR</a>
	  		<a href="./sanhok.html">SANHOK</a>
	  		<a href="./vikendi.html">VIKENDI</a>
		</div>

		<div>
			
  				
			<video autoplay muted loop>
				<source src="bg_video.mp4" type="video/mp4">
			</video>
			<audio  autoplay loop>
  				<source src="music.mp3" type="audio/mp3">
  			Your browser does not support the audio element.
			</audio>
			<div class="para">
			<p>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayerbattle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole.<br>
				PUBG is one of the best-selling,highest-grossing and most-played video games of all time.<br>
				PlayerUnknown's Battlegrounds(PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation.<br>
		 		It is subsidiary of South Korean video game company Bluehole.<br> 
		 		PUBG is one of the best-selling,highest-grossing and most-played video games of all time.<br>
		 	</p>
		 </div>

		</div>

		
	</body>
</html>
