<!DOCTYPE html>
<html>
	<head>
		<title>MAP SANHOK</title>
		<link rel="icon" href="./icon.png" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
	  			margin: 0;
	  			font-family: Arial, Helvetica, sans-serif;
	  			background-image: url('./sanhok_hd.jpg');
				background-repeat: no-repeat; background-attachment: fixed;
 				background-size: cover;
			}
			p{
				font-family:Raleway;
            	font-size:1.2em;
            	color:#21094e;
			}

			.back{
				background-color: #4aa96c;
				display:inline-block;
				margin-left: 10px;
			}

			.back p{
				color: #393e46;
			}

			.main{
				text-align: center;
				 font-family: 'Open Sans';
				 font-size: 32px;
				 color:black;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			#myVideo {
			}
			.card {
			  box-shadow: 0 4px 8px 0 rgba(14, 117, 88,1);
			  background-color:#04AA6D;
			  transition: 0.3s;
			  width: 20%;
			  align-content: center;
			  margin-left: 50px;
			}
			.card img{
				width: 100%;
				height: 80%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.card:hover {
			  box-shadow: 0 18px 26px 0 rgba(0, 255, 200,2);
			}

			.container {
			  padding: 2px 16px;
			  background-color: white;
			  height: 20%;
			}
			.card h4{
				background-color:#fff;
				text-align: center;
			}
			h2{
				background-color: #333;
				color: #f2f2f2;
			  	text-align: center;
			  	text-decoration: none;
			  	font-size: 22px;
			}
			.players{
				display: flex;
				padding: 10px;
			}
			.thumbs{
				
			}
			hr{

			}
		</style>
					<script>
		  				function welcome(url){
		  					window.open(url)
		  				}
		  			</script>
	</head>
	<body>
		<h1 class="main">SANHOK</h1>
		<div class="topnav">
	  		<a href="./project.html">HOME</a>
	  		<a href="./erangle.html">ERANGLE</a>
	  		<a href="./miramar.html">MIRAMAR</a>
	  		<a class="active" href="./sanhok.html">SANHOK</a>
	  		<a href="./vikendi.html">VIKENDI</a>
		</div>
		<br>
		<br>
		<div class="back">
			<p> The spawn location on Sanhok, better known as Bhan, is an actual real-life place.<br> The Sai Ngam Banyan Grove in Thaliand is the inspiration for the location which is a very famous tourist destination.<br>Not Long ago, The Mystery Mode of Sanhok PUBG Mobile was immediately deleted.<br> Plus the characters in the PUBG Mobile game make certain moves during the worship process in front of the totem statue.<br>Sanhok is a 4x4km island compared to other maps that are 8x8km.<br>
			</p>
		</div>
		<h2>SOME FAMOUS PLAYERS</h2>
		<div class="players">
			<div class="card" onclick="welcome('https://www.youtube.com/user/sam14319')">
		  		<img src="./gamers/DYNAMO.jpg" alt="Avatar" >
		  		<div class="container">
		  		     <h4><b>DYNAMO</b></h4>
		  		</div>
			</div>
			<div class="card" onclick="welcome('https://www.youtube.com/channel/UCYxMATvBqKQx7utYcYK3waA')">
		  		<img src="./gamers/SCOUT.jpg" alt="Avatar" >
		  		<div class="container">
		  			<div id="thumb0" class="thumbs" onclick="klikaj('rad1')"></div>
		  			
		    		<h4><b>SCOUT</b></h4>
		  		</div>
			</div>
			<div class="card" onclick="welcome('https://www.youtube.com/channel/UCNoiWmvkDUL0q-6ECxNFH0Q')">
		  		<img src="./gamers/JONATHAN.jpg" alt="Avatar" >
		  		<div class="container">
		    		<h4><b>JONATHAN</b></h4>
		  		</div>
			</div>
			<div class="card" onclick="welcome('https://www.youtube.com/channel/UC7Q7pl0z0MrdayvmAnchlJQ')">
		  		<img src="./gamers/MORTAL.jpg" alt="Avatar" >
		  		<div class="container">
		    		<h4><b>MORTAL</b></h4>
		  		</div>
			</div>
			<div class="card" onclick="welcome('https://www.youtube.com/channel/UCNawD-EOzpfjDs5CBs5mBiQ')">
		  		<img src="./gamers/MAVI.jpg" alt="Avatar" >
		  		<div class="container">
		    		<h4><b>MAVI</b></h4>
		  		</div>
			</div>
			
		</div>
	</body>
</html>
