<!DOCTYPE html>
<html>
	<head>
		<title>MAP VIKENDI</title>
		<link rel="icon" href="./icon.png" type="image/icon type">
		<style>
			body {
	  			margin: 0;
	  			font-family: Arial, Helvetica, sans-serif;
	  			background-image: url('./vikendi_hd.jpg');
				background-repeat: no-repeat; background-attachment: fixed;
  				background-size: cover;
			}
			p{
				font-family:Raleway;
            	font-size:1.2em;
            	color:#21094e;
			}
			.back{
				background-color: #4aa96c;
				display:inline-block;
				margin-left: 10px;
			}

			.back p{
				color: #393e46;
			}


			.main{
				text-align: center;
				 font-family: 'Open Sans';
				 font-size: 32px;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			.back2 h2{
				background-color:#f2f2f2;
				width: 120px;
				margin-left:35px;
				color:#393e46;
				margin-top:85px;				
			}
			.name p{
				background-color:palegreen;
				width: 300px;
				margin-right:1220px;
			}
			
			#myVideo {
			}
		</style>
	</head>


	<body>
		<h1 class="main">VIKENDI</h1>
		<div class="topnav">
	  		<a href="./project.html">HOME</a>
	  		<a href="./erangle.html">ERANGLE</a>
	  		<a href="./miramar.html">MIRAMAR</a>
	  		<a href="./sanhok.html">SANHOK</a>
	  		<a class="active"href="./vikendi.html">VIKENDI</a>
	  	</div>
	  	<br>
	  	<br>
	  	<div class="back">
		<p>The real-life location is taken from Hallstatt, Austria. It also has its frozen lake just like Goroka in Vikendi.<br> Real World Location: Froken Lake, Hallstatt, Austria. Goroka Vikendi, Froken Lake, Hallstatt, Austria.<br>
			The Winery is owned by a family Dolinšek, which is a slovenian surname. Vikendi can be roughly translated to vacation homes.<br> Lastly: a popular tourist destination in Slovenia is the city of Bled, which is known for the lake with an island and a castle/church.
		</p>
	</div>
	<body>
			<div class="back2">
				<h2>CONTACT</h2>
			</div>
<p><a href="mailto:aadityabhatia77@gmail.com"style='color:black;margin:10px ;font-size:25px;'>co2020.aaditya.bhatia@ves.ac.in</a>
				</p>
	       </body>
	       <br>
	       <br>
	       <br>
	       <br>
	       <br>
	       <br>
	       <br>
	       <br>
	       <br>
	       <br>
	       <br>
	       <br>
	       <br>
	       <div class="name">
	      	 <p>DEVELOPER:AADITYA BHATIA</p>
	      </div>
	</body>
</html>
