<!DOCTYPE html>
<html>
	<head>
		<title>MAP SANHOK</title>
		<link rel="icon" href="./icon.png" type="image/icon type">
		<style>
			body {
	  			margin: 0;
	  			font-family: Arial, Helvetica, sans-serif;
	  			background-image: url('./sanhok_hd.jpg');
				background-repeat: no-repeat; background-attachment: fixed;
 				background-size: cover;
			}
			p{
				font-family:Raleway;
            	font-size:1.2em;
            	color:#21094e;
			}

			.back{
				background-color: #4aa96c;
				display:inline-block;
				margin-left: 10px;
			}

			.back p{
				color: #393e46;
			}

			.main{
				text-align: center;
				 font-family: 'Open Sans';
				 font-size: 32px;
				 color:black;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			#myVideo {
			}
		</style>
	</head>


	<body>
		<h1 class="main">SANHOK</h1>
		<div class="topnav">
	  		<a href="file:///C:/Users/aaditya/Desktop/HTML/project.html">HOME</a>
	  		<a href="./erangel.html">ERANGLE</a>
	  		<a href="./miramar.html">MIRAMAR</a>
	  		<a class="active" href="./sanhok.html">SANHOK</a>
	  		<a href="./vikendi.html">VIKENDI</a>
		</div>
		<br>
		<br>
		<div class="back">
			<p> The spawn location on Sanhok, better known as Bhan, is an actual real-life place.<br> The Sai Ngam Banyan Grove in Thaliand is the inspiration for the location which is a very famous tourist destination.<br>Not Long ago, The Mystery Mode of Sanhok PUBG Mobile was immediately deleted.<br> Plus the characters in the PUBG Mobile game make certain moves during the worship process in front of the totem statue.<br>Sanhok is a 4x4km island compared to other maps that are 8x8km.<br>
			</p>
		</div>

	</body>
</html>
